.d-grid{
    display: grid;
}
   
.repeat{
    width: 600px;
    grid-template-columns:repeat(auto-fill, 250px);
    
}
/* .repeat div:nth-child(1){
    grid-column-start: 3;
    grid-column-end: 5;
   
} */
/* .repeat div:nth-child(2){
    order: 1;
}
.repeat div:nth-child(3){
    order: 0;
}
.repeat div:nth-child(4){
    order: -1;
} */
/* .repeat div:nth-child(5){
    order: -2;
}
.repeat div:nth-child(6){
    order: -3;
    grid-column: 1/span 2;
} */